# maven-extension

./: pom.xml
arche-type-extension/: pom.xml
arche-type-extension/arche-type-spring-boot-data-web-module/: pom.xml
arche-type-extension/arche-type-spring-boot-data-web-module/src/main/resources/archetype-resources/: pom.xml
arche-type-extension/arche-type-spring-boot-data-web-module/src/main/resources/archetype-resources/src/main/java/data/: DbApplication.java
arche-type-extension/arche-type-spring-boot-data-web-module/src/main/resources/archetype-resources/src/main/java/data/config/: RedisConfig.java
arche-type-extension/arche-type-spring-boot-data-web-module/src/main/resources/archetype-resources/src/main/java/db/: DbApplication.java
arche-type-extension/arche-type-spring-boot-data-web-module/src/main/resources/archetype-resources/src/main/java/db/config/: RedisConfig.java
arche-type-extension/arche-type-spring-boot-data-web-module/src/main/resources/archetype-resources/src/main/resources/config/: application-local.yml  application.yml
arche-type-extension/arche-type-spring-boot-data-web-module/src/main/resources/archetype-resources/src/main/resources/mybatis/: mybatis-config.xml
arche-type-extension/arche-type-spring-boot-parent/: pom.xml
arche-type-extension/arche-type-spring-boot-parent/src/main/resources/archetype-resources/: pom.xml
arche-type-extension/arche-type-spring-boot-web-module/: pom.xml
arche-type-extension/arche-type-spring-boot-web-module/src/main/resources/archetype-resources/: pom.xml
arche-type-extension/arche-type-spring-boot-web-module/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/api/: ApiApplication.java
arche-type-extension/arche-type-spring-boot-web-module/src/main/resources/archetype-resources/src/main/resources/config/: application-local.yml  application.yml
